{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "SecretKey": "ASDAS!",
    "SecretKeyBase64": "YXNk",
    "ClientId":  "2675"
  },
"DbSettings": {
  "ConnectionString": "Server=172.17.0.2;Database=Todois;Uid=user;Pwd=user;"
}

}
